MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinHeight="400" Width="525" MinWidth="525">

    <Canvas x:Name="myCanvas" Margin="259,185,109.4,35.4">
        <TextBox 
            x:Name="txbInputA"
            Height="65" 
            Canvas.Left="-242" 
            TextWrapping="Wrap" 
            Text="a"
            FontSize="40"
            Canvas.Top="-147" 
            Width="70" 
            TextAlignment="Center"/>

        <TextBox 
            x:Name="txbInputB"
            Height="65" 
            Canvas.Left="-242" 
            TextWrapping="Wrap" 
            Text="b" 
            FontSize="40"
            Canvas.Top="-55" 
            Width="70"
            TextAlignment="Center"/>

        <TextBox 
            x:Name="txbInputC"
            Height="65" 
            Canvas.Left="-242" 
            TextWrapping="Wrap" 
            Text="c" 
            FontSize="40"
            Canvas.Top="37" 
            Width="70"
            TextAlignment="Center"/>
        <TextBox 
            x:Name="txbOutput"
            Height="291" 
            Canvas.Left="154" 
            TextWrapping="Wrap" 
            Text="Output" 
            IsReadOnly="True"
            Canvas.Top="-147" 
            Width="91"/>
        <Button 
            x:Name="btnGo"
            Content="Go" 
            Height="26" 
            Canvas.Left="-241" 
            Canvas.Top="118" 
            Width="70"
            Click="btnGo_Click"/>
    </Canvas>

</Window>